# lecture-21

./: README.md  docker-compose.yaml  pom.xml
school-journal-entity/: pom.xml
school-journal-entity/src/main/java/by/itacademy/javaenterprise/lepnikau/entity/: Mark.java  Parent.java  SchoolClass.java  Student.java  StudentAddress.java  Subject.java  Teacher.java
school-journal-persistence/: pom.xml
school-journal-persistence/src/main/java/by/itacademy/javaenterprise/lepnikau/: InsertEntity.java
school-journal-persistence/src/main/java/by/itacademy/javaenterprise/lepnikau/config/: SpringPersistenceConfig.java
school-journal-persistence/src/main/java/by/itacademy/javaenterprise/lepnikau/dao/: DAO.java  MarkDAO.java  ParentDAO.java  SchoolClassDAO.java  StudentDAO.java  SubjectDAO.java
school-journal-persistence/src/main/java/by/itacademy/javaenterprise/lepnikau/dao/impl/: MarkDAOImpl.java  ParentDAOImpl.java  SchoolClassDAOImpl.java  StudentDAOImpl.java  SubjectDAOImpl.java
school-journal-persistence/src/main/resources/: db.properties
school-journal-service/: pom.xml
school-journal-service/src/main/java/by/itacademy/javaenterprise/lepnikau/config/: SpringServiceConfig.java
school-journal-service/src/main/java/by/itacademy/javaenterprise/lepnikau/service/: SchoolClassesService.java  StudentService.java  SubjectService.java
school-journal-web/: pom.xml
school-journal-web/src/main/java/by/itacademy/javaenterprise/lepnikau/config/: ServletInitializer.java  SpringWebConfig.java
school-journal-web/src/main/java/by/itacademy/javaenterprise/lepnikau/web/: IndexController.java  SchoolClassController.java  StudentController.java  SubjectController.java
school-journal-web/src/main/resources/db/migrate/: V1__Create_classes_table.sql  V2__Create_students_table.sql  V3__Create_parents_table.sql  V4__Create_subjects_table.sql  V5__Create_teachers_table.sql  V6__Create_marks_table.sql  V7__Feel_all_tables.sql
school-journal-web/src/main/webapp/WEB-INF/pages/: index.jsp
