db.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/school_journal
db.user=admin
db.password=adminPass
db.initial.size=5
db.pool.size.max=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true